# microservicecloud

./: pom.xml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002_App.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
